{
  "name": "@terminus/ngx-tools",
  "version": "0.0.0-PLACEHOLDER",
  "description": "A collection of tools and utilities for the Terminus (Angular/NGRX) applications",
  "license": "MIT",
  "author": "@terminus",
  "homepage": "https://github.com/GetTerminus/ngx-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/ngx-tools.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/ngx-tools/issues"
  },
  "scripts": {
    "////////// Section: Demo App": "==============================",
    "ng": "ng",
    "start:app": "ng serve",
    "build:app": "cpr dist/ngx-tools demo/@terminus/ngx-tools --overwrite && ng build --app packages && rimraf demo/@terminus",
    "test:app": "ng test",
    "lint:app": "ng lint",
    "e2e:app": "ng e2e",
    "////////// Section: Library": "==============================",
    "semantic-release": "semantic-release",
    "check:next-release": "cd dist/ && npx semantic-release --no-ci --dry-run",
    "validate:circleci": "circleci config validate -c .circleci/config.yml",
    "////////// Section: Release": "==============================",
    "cm": "npx git-cz",
    "lint-staged": "lint-staged",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "contributors:check": "npx all-contributors check",
    "////////// Section: Documentation": "==============================",
    "docs": "yarn run docs:toc",
    "docs:toc": "find . -path ./node_modules -prune -o -path ./dist -prune -o -path ./demo -prune -o -path ./.github -prune -o -path ./.git -prune -o -path ./CHANGELOG.md -prune -o -path ./CODE_OF_CONDUCT.md -prune -o -name '*.md' -print |  xargs doctoc --title '**Table of Contents**' --maxlevel 4",
    "////////// Section: Library:Build": "==============================",
    "build": "rimraf dist && ng-packagr -p ngx-tools/",
    "postbuild": "cp README.md dist/ngx-tools/ && cp LICENSE dist/ngx-tools/",
    "////////// Section: Library:Test": "==============================",
    "test:NOTE": "jest --watch: currently hangs when determining which tests to run. For now we simply run all",
    "test": "jest --config ./ngx-tools/jest.all.config.js --watch",
    "test:config": "jest --config ./ngx-tools/jest.all.config.js --showConfig",
    "test:ci": "yarn run test:browser:ci && yarn run test:coercion:ci && yarn run test:jwt:ci && yarn run test:keycodes:ci && yarn run test:regex:ci && yarn run test:testing:ci && yarn run test:type-guards:ci && yarn run test:utilites:ci",
    "test:ci:local": "yarn run test:browser --coverage && yarn run test:coercion --coverage && yarn run test:jwt --coverage && yarn run test:keycodes --coverage && yarn run test:regex --coverage && yarn run test:testing --coverage && yarn run test:type-guards --coverage && yarn run test:utilities --coverage",
    "test:browser": "jest --config ./ngx-tools/jest.browser.config.js",
    "test:browser:ci": "yarn run test:browser --runInBand --coverage",
    "test:coercion": "jest --config ./ngx-tools/jest.coercion.config.js",
    "test:coercion:ci": "yarn run test:coercion --runInBand --coverage",
    "test:jwt": "jest --config ./ngx-tools/jest.jwt.config.js",
    "test:jwt:ci": "yarn run test:jwt --runInBand --coverage",
    "test:keycodes": "jest --config ./ngx-tools/jest.keycodes.config.js",
    "test:keycodes:ci": "yarn run test:keycodes --runInBand --coverage",
    "test:regex": "jest --config ./ngx-tools/jest.regex.config.js",
    "test:regex:ci": "yarn run test:regex --runInBand --coverage",
    "test:testing": "jest --config ./ngx-tools/jest.testing.config.js",
    "test:testing:ci": "yarn run test:testing --runInBand --coverage",
    "test:type-guards": "jest --config ./ngx-tools/jest.type-guards.config.js",
    "test:type-guards:ci": "yarn run test:type-guards --runInBand --coverage",
    "test:utilities": "jest --config ./ngx-tools/jest.utilities.config.js",
    "test:utilities:ci": "yarn run test:utilities --runInBand --coverage",
    "test:debug": "jest --config ./ngx-tools/jest.all.config.js --debug --runInBand",
    "test:merge:junit": "npx junit-merge --out ./coverage/merged-junit-results.xml ./coverage/browser/report.xml ./coverage/coercion/report.xml ./coverage/jwt/report.xml ./coverage/keycodes/report.xml ./coverage/regex/report.xml ./coverage/testing/report.xml ./coverage/type-guards/report.xml ./coverage/utilities/report.xml",
    "////////// Section: Linting": "==============================",
    "lint:tslint": "npx tslint --project ./tsconfig.json --config ./tslint.json --format stylish",
    "lint:tslint:fix": "npx tslint --project ./tsconfig.json --config ./tslint.json --format stylish --fix",
    "lint:tslint:spec": "npx tslint --project ./ngx-tools/tsconfig.spec.json --config ./tslint.spec.json --format stylish",
    "lint:tslint:spec:fix": "npx tslint --project ./ngx-tools/tsconfig.spec.json --config ./tslint.spec.json --format stylish --fix",
    "lint:tslint:ci": "npx tslint --project ./tsconfig.json --config ./tslint.ci.json --format stylish",
    "lint:eslint": "npx eslint \"./ngx-tools/**/*.{js,ts}\" --config .eslintrc.js",
    "lint:eslint:fix": "npx eslint \"./ngx-tools/**/*.{js,ts}\" --config .eslintrc.js --fix",
    "lint:eslint:ci": "npx eslint \"./ngx-tools/**/*.{js,ts}\" --config .eslintrc.ci.js",
    "lint": "yarn run lint:tslint && yarn run lint:tslint:spec && yarn run lint:eslint",
    "lint:fix": "yarn run lint:tslint:fix && yarn run lint:tslint:spec:fix && yarn run lint:eslint:fix",
    "lint:ci": "yarn run lint:tslint:ci && yarn run lint:tslint:spec && yarn run lint:eslint:ci",
    "codecov:upload": "npx codecov -f coverage/*.json"
  },
  "lint-staged": {
    "ngx-tools/**/*(!.spec).ts": [
      "yarn run lint:tslint:fix",
      "git add"
    ],
    "ngx-tools/**/*(!.spec).{js,ts}": [
      "yarn run lint:eslint:fix",
      "git add"
    ],
    "ngx-tools/**/*.spec.ts": [
      "yarn run lint:tslint:spec:fix",
      "git add"
    ]
  },
  "config": {
    "loglevel": "verbose",
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./tools/cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged && yarn run docs:toc"
    }
  },
  "jest-junit": {
    "ancestorSeparator": " › ",
    "classNameTemplate": "{classname} > {title}",
    "titleTemplate": "{classname} > {title}"
  },
  "publishConfig": {
    "tag": "next"
  },
  "release": {
    "branch": "release",
    "plugins": [
      [
        "@semantic-release/release-notes-generator",
        {
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/git"
    ],
    "verifyConditions": [
      "condition-circle",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "getLastRelease": "@semantic-release/npm",
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      {
        "path": "@semantic-release/git",
        "message": "📚 Add ${nextRelease.version} release notes [skip ci]"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/exec",
        "cmd": "./tools/ci/inject-version-number.sh ${nextRelease.version}"
      },
      {
        "path": "@semantic-release/npm",
        "npmPublish": true,
        "pkgRoot": "dist/ngx-tools"
      },
      {
        "path": "@semantic-release/github",
        "assets": [
          "CHANGELOG.md"
        ],
        "npmPublish": false
      }
    ]
  },
  "engines": {
    "node": ">= 11.11.0",
    "npm": ">= 5.0.0",
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@terminus/ngx-tools": "7.2.11",
    "jsdom": "15.2.1",
    "rxjs": "6.5.4",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.22",
    "@angular-devkit/schematics": "8.3.22",
    "@angular/cli": "8.3.22",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@ngrx/effects": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/exec": "3.3.8",
    "@semantic-release/git": "7.0.18",
    "@semantic-release/github": "5.5.8",
    "@semantic-release/npm": "5.3.5",
    "@semantic-release/release-notes-generator": "7.3.5",
    "@terminus/eslint-config-frontend": "1.1.0",
    "@terminus/tslint-config-frontend": "1.0.7",
    "@types/jest": "24.0.25",
    "@types/node": "12.12.28",
    "all-contributors-cli": "6.14.0",
    "codecov": "3.6.5",
    "commitizen": "4.0.3",
    "condition-circle": "2.0.2",
    "cpr": "3.0.1",
    "cz-customizable": "6.2.0",
    "doctoc": "1.4.0",
    "eslint": "6.8.0",
    "husky": "4.0.6",
    "jasmine-core": "3.5.0",
    "jasmine-marbles": "0.6.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "24.9.0",
    "jest-junit": "10.0.0",
    "jest-preset-angular": "8.0.0",
    "junit-merge": "2.0.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.1",
    "lint-staged": "9.5.0",
    "ng-packagr": "5.5.0",
    "protractor": "5.4.2",
    "rimraf": "3.0.0",
    "semantic-release": "15.13.24",
    "ts-node": "8.6.2",
    "tsickle": "0.38.0",
    "tslint": "5.20.1",
    "typescript": "3.4.5",
    "validate-commit-msg": "2.14.0",
    "window-crypto": "1.1.0"
  },
  "resolutions": {
    "jsdom": "15.2.1"
  }
}
