{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "hammerjs",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ],
    "baseUrl": "./src",
    "paths": {
      "@terminus/ngx-tools": [
        "@terminus/ngx-tools/src/public_api.ts"
      ],
      "@terminus/ngx-tools/regex": [
        "@terminus/ngx-tools/regex/public_api.ts"
      ],
      "@terminus/ngx-tools/utilities": [
        "@terminus/ngx-tools/utilities/public_api.ts"
      ],
      "@terminus/ngx-tools/testing": [
        "@terminus/ngx-tools/testing/public_api.ts"
      ]
    }
  },
  "exclude": [
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "node_modules",
    "dist",
    "dist_package",
    "e2e",
    "src/**/*.spec.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
