{
  "version": "0.0.1",
  "description": "A set of TypeScript utilities used by Terminus",
  "libConfig": {
      "entry": "public-api",
      "libExtensions": [
        {
          "name": "testing",
          "entry": "public-api.ts"
        },
        {
          "name": "coercion",
          "dir": "coercion",
          "entry": "public-api.ts"
        },
        {
          "name": "keycodes",
          "dir": "keycodes",
          "entry": "public-api.ts"
        },
        {
          "name": "regex",
          "dir": "regex",
          "entry": "public-api.ts"
        }
      ]
    }
}
